#BlueJ package file
package.editor.height=314
package.editor.width=734
package.editor.x=20
package.editor.y=24
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=60
target1.editor.y=24
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=30
target2.editor.height=528
target2.editor.width=900
target2.editor.x=60
target2.editor.y=24
target2.height=50
target2.name=CustomRobot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target3.editor.height=528
target3.editor.width=900
target3.editor.x=60
target3.editor.y=24
target3.height=50
target3.name=Area
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=50
target4.editor.height=528
target4.editor.width=900
target4.editor.x=60
target4.editor.y=24
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=150
target5.editor.height=528
target5.editor.width=900
target5.editor.x=60
target5.editor.y=24
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=150
