#BlueJ package file
dependency1.from=Main
dependency1.to=Test
dependency1.type=UsesDependency
package.editor.height=263
package.editor.width=492
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=432
target1.editor.width=640
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=432
target2.editor.width=640
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
